# comp2152

./: README.md  main.py
Week05/: functions_lab05.py  lab_week5.py
Week05/lab05/: functions_lab05.py
assignments/: assignment1_101470474.ipynb  assignment1_101470474.py
assignments/assignment2/: character.py  functions.py  hero.py  main.py  monster.py  save.txt
javarush/Duck/: pom.xml
javarush/Duck/src/main/java/: MainController.java
javarush/Duck/src/main/java/org/example/: index.html
javarush/M3L12_Helloween/: pom.xml
javarush/M3L12_Helloween/src/main/java/com/javarush/m3l12_helloween/: AuthServlet.java  CatalogServlet.java  FormServlet.java  HelloServlet.java  RedirectServlet.java
javarush/M3L12_Helloween/src/main/webapp/: form.html  index.jsp
javarush/demo/: pom.xml
javarush/docker-maven-plugin/: pom.xml
javarush/maven-tomcat/: pom.xml
javarush/maven-tomcat/src/main/java/com/example/: CalculatorServlet.java
javarush/maven-tomcat/src/main/webapp/WEB-INF/: web.xml
javarush/mocks/: pom.xml
javarush/mocks/src/main/java/org/example/: Main.java
javarush/site-maven-plugin/: pom.xml
lab06/: functions_lab06.py
lab06/__MACOSX/: ._functions_lab06_starter.py  ._lab06_starter.py
lab09/: main.py  sys_operations.py
lab10/: main.py
lab11/: Person.py
week02/: lab2.py  main.py
week03/: lab03.py
